# Config file for ekr-mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = False
incremental = False
cache_dir = None
show_error_codes = True
check_untyped_defs = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

### disable_error_code=attr-defined

# For v0.931, per https://github.com/python/mypy/issues/11936

exclude =
    # The first line must *not* start with |.
    # Thereafter, each line *must* start with |.
    # No trailing '|' on last entry!

# Settings for particular files...