; Mypy is run both with and without this config file in CI.
; This allows us to make mypy strict Optional compliant over time.
[mypy]
strict_optional = True

; temporary exceptions
[mypy-mypy.build]
strict_optional = False

[mypy-mypy.checker]
strict_optional = False

[mypy-mypy.checkexpr]
strict_optional = False

[mypy-mypy.fastparse]
strict_optional = False

[mypy-mypy.fastparse2]
strict_optional = False

[mypy-mypy.main]
strict_optional = False

[mypy-mypy.semanal]
strict_optional = False
