; Mypy is run both with and without this config file in CI.
; This allows us to make mypy strict Optional compliant over time.
[mypy]
strict_optional = True

; temporary exceptions
[mypy-mypy.fastparse]
strict_optional = False

[mypy-mypy.fastparse2]
strict_optional = False
