[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any = generics, unimported, expr

; historical exceptions

[mypy-mypy.api]
disallow_any = unimported, generics

[mypy-mypy.applytype]
disallow_any = unimported, generics

[mypy-mypy.binder]
disallow_any = unimported

[mypy-mypy.build]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.checker]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.checkexpr]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.checkstrformat]
disallow_any = unimported, generics

[mypy-mypy.constraints]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.errors]
disallow_any = unimported, generics

[mypy-mypy.experiments]
disallow_any = unimported, generics

[mypy-mypy.exprtotype]
disallow_any = unimported, generics

[mypy-mypy.fastparse]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.fastparse2]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.fixup]
disallow_any = unimported, generics

[mypy-mypy.git]
disallow_any = unimported, generics

[mypy-mypy.join]
disallow_any = unimported, generics

[mypy-mypy.main]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.meet]
disallow_any = unimported, generics

[mypy-mypy.messages]
disallow_any = unimported, generics

[mypy-mypy.myunit]
strict_optional = False
disallow_any = unimported

[mypy-mypy.nodes]
disallow_any = unimported

[mypy-mypy.options]
disallow_any = unimported, generics

[mypy-mypy.plugin]
disallow_any = unimported, generics

[mypy-mypy.report]
disallow_any = unimported, generics

[mypy-mypy.sametypes]
disallow_any = unimported, generics

[mypy-mypy.semanal]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.server.astdiff]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.server.astmerge]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.server.aststrip]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.server.deps]
disallow_any = unimported, generics

[mypy-mypy.server.update]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.stats]
strict_optional = False
disallow_any = unimported, generics

[mypy-mypy.strconv]
disallow_any = unimported, generics

[mypy-mypy.stubgen]
disallow_any = unimported, generics

[mypy-mypy.stubgenc]
disallow_any = unimported, generics

[mypy-mypy.stubutil]
disallow_any = unimported, generics

[mypy-mypy.subtypes]
disallow_any = unimported, generics

[mypy-mypy.test.data]
disallow_any = unimported, generics

[mypy-mypy.test.helpers]
disallow_any = unimported, generics

[mypy-mypy.test.testcheck]
disallow_any = unimported, generics

[mypy-mypy.test.testcmdline]
disallow_any = unimported, generics

[mypy-mypy.test.testextensions]
disallow_untyped_defs = False
disallow_any = unimported, generics

[mypy-mypy.test.testfinegrained]
disallow_any = unimported, generics

[mypy-mypy.test.testinfer]
strict_optional = False

[mypy-mypy.test.testmerge]
strict_optional = False

[mypy-mypy.test.testpythoneval]
disallow_any = unimported, generics

[mypy-mypy.test.teststubgen]
disallow_any = unimported, generics

[mypy-mypy.test.testtypes]
strict_optional = False

[mypy-mypy.types]
disallow_any = unimported, generics

[mypy-mypy.typeanal]
disallow_any = unimported, generics

[mypy-mypy.util]
disallow_any = unimported, generics

[mypy-mypy.waiter]
strict_optional = False
disallow_any = unimported, generics
