[pytest]
# testpaths is new in 2.8
minversion = 2.8

testpaths = test-data/unit/pytest mypy/test/pytest

# We let pytest do its normal collection (e.g., Test classes in test_*.py files). In addition,
# we use a custom hook mypy.test.data.pytest_collect_file to collect .test files.
# See # http://doc.pytest.org/en/latest/writing_plugins.html#collection-hooks

# always run in parallel (requires pytest-xdist, see test-requirements.txt)
addopts = -nauto --cov-append --cov-report=
